<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парикмахерская</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="img1"><a href="../index.html"><img src="../img/logo.png" alt="" width="100px" height="100px"></a></div>
        <h1>Чёрная кость</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./html/zapis.html">Записаться</a></li>
                <li><a href="./html/Uslugi.html">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home_fat">
            <div class="h2_med"><h2>Black Bone</h2></div>
            <p class="p_home">Парикмахерская предоставляет Вам выгоду, стиль и качество соединенное в одно целое!</p>
            <a href="./html/zapis.html" class="button">Онлайн запись</a>
           <!--<p class="p1">"Черная Кость" - это высококачественная парикмахерская, которая предлагает полный спектр услуг для ухода за волосами. Мы предлагаем все, начиная от стрижек и укладок, до окрашиваний и специализированных спа-процедур для волос.</p>--> 
        </div>
    </section>
    <section class="onas" id="about">
        <div class="onas_item">
            <p>Мы устали от сумасшедших цен на МУЖСКИЕ стрижки и решили сделать эту услугу более доступной, вместе с тем, не теряя качество сервиса и уникальной атмосферы! Будь уверен, у нас ты можешь качественно постричься или подровнять бороду, а после оставить свои нервы за PS4 или выплеснуть долю тестостерона на боксерской груше.
                Приходи к нам и почувствуй Черную Кость!</p>
        </div>

        
    </section>
    <section class="cont" id="contact">
        <div class="contact-section">
    <h2>Контакты</h2>
    <div class="contact-details">
        <p><b>Адрес: </b><br>Москва, улица Арбат, 1</p>
        <p><b>Телефон: </b><br>+7 (926) 899-61-64</p>
        <p><b>Email: </b><br>info@chernayakost.ru</p>
    </div>
    </div>
    </section>
    <footer>
        <p>&copy; 2024 Чёрная кость</p>
    </footer>
</body>
</html>
